server.port=8088
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-124-154.eu-west-1.compute.amazonaws.com:5432/dctnfg4uos9lsb
spring.datasource.username=hzmdopfdatjwvu
spring.datasource.password=eaeb4ca1b91a0c24809840dc432b99a0902dc40a50194c8ce00ea3c4e5beb602
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false